{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.background": "#2f7c47",
        "titleBar.activeBackground": "#215732",
        "titleBar.inactiveBackground": "#21573299"
    },
    "peacock.color": "#215732"
}